# SeleniumShopUITestTARge24

./: KindergartenTest.cs  RealEstateTest.cs  SeleniumShopUITestTARge24.csproj  SeleniumShopUITestTARge24.sln  TestBase.cs  UnitTest1.cs
StockAdvisor.web/: StockAdvisor.web.sln
StockAdvisor.web/Controllers/: HomeController.cs
StockAdvisor.web/Models/: ErrorViewModel.cs
StockAdvisor.web/Properties/: launchSettings.json
StockAdvisor.web/Views/: _ViewImports.cshtml
StockAdvisor.web/Views/Shared/: _Layout.cshtml
